<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my world</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.container {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		
		img {
			width: 50%;
			height: 50%;
			margin: 20px auto;
			border-radius: 10px;
		}
		
		#boton-verde {
			background-color: green;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px;
		}
		
		#boton-rojo {
			background-color: red;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px;
		}
		
		.modal {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
		}
		
		.modal-content {
			background-color: #fff;
			margin: 20px auto;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			width: 50%;
		}
		
		.modal-content h2 {
			margin-top: 0;
		}
	</style>
</head>
<body>
	<marquee>17/07/2024</marquee>
	<div class="container">
		<img src="https://i.pinimg.com/originals/23/62/45/23624511a01b4364167eb998fea4fe96.gif" alt="Gift" width="50" height="50">
		<h2>¿Me perdonas?😭</h2>
		<button id="boton-rojo">No</button>
		<button id="boton-verde" style="font-size: 16px;">Sí</button>
	</div>
	
	<div class="modal" id="modal">
		<div class="modal-content">
			<h2>💌💫💘💖Te amo! 💌❤💌💫💘💖💕</h2>
			<p>si estas viendo esto pues significa que seguiremos siendo noviecitos</p>
			<p> Me pone bastante feliz saber eso, por eso te amo muchote solo</p>
			<p>ya no hay que alejarnos tanto, te juro que me dolio muchote</p>
			<p>y todo por inseguridades me empeze a ser mas frio :c</p>
			<p>muchisimas gracias por soportarme :c quiero todo contigo</p>
			<p>se que no es la gran cosa hacer estas paginas</p>
			<p>pero son echas por mi, que vienen de mi corazon y de mi conocimiento</p>
			<p> 💫💖tu amo 💖💫</p>
			<p>hagamos un bebe, pero sin el bebe, porque yo quiero ser tu bebe para siempre💖💘</p>
			<button id="cerrar-modal">Cerrar</button>
		</div>
	</div>
	
	<script>
		let tamaño = 16;
		let clicks = 0;
		
		document.getElementById("boton-rojo").addEventListener("click", function() {
			clicks++;
			tamaño += 2;
			document.getElementById("boton-verde").style.fontSize = tamaño + "px";
			if (clicks >= 40) {
				alert("Te la pelaste, vuelvele a intentar!");
				tamaño = 16;
				clicks = 0;
			}
		});
		
		document.getElementById("boton-verde").addEventListener("click", function() {
			document.getElementById("modal").style.display = "block";
		});
		
		document.getElementById("cerrar-modal").addEventListener("click", function() {
			document.getElementById("modal").style.display = "none";
		});
	</script>
	<marquee>✨💖para mi unica noviecita linda preciosa 💌💕Anel💟 💖✨</marquee>
</body>
</html>